<?xml version="1.0"?>

<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="dcidid" version="2.0">

   <metadata xmlns:dc="http://purl.org/dc/elements/1.1/"
 xmlns:dcterms="http://purl.org/dc/terms/"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xmlns:opf="http://www.idpf.org/2007/opf">	
	<dc:title>EDU645</dc:title>
	<dc:language xsi:type="dcterms:RFC3066">en</dc:language>
	<meta name="cover" content="cover"/>
	<dc:identifier id="dcidid">Of Learning and Assessment, 2e</dc:identifier>
	<dc:subject>Of Learning and Assessment, 2e</dc:subject>
	<dc:creator>Guy R. Lefrancois</dc:creator>
	<dc:publisher>Bridgepoint Education Inc.</dc:publisher>
	<dc:date xsi:type="dcterms:W3CDTF">2018-02-26</dc:date>
	<dc:rights>Copyright (c) 2019 Bridgepoint Education, Inc., all rights reserved</dc:rights>
   </metadata>
  
  
  <manifest>
    <item href="chapter_01.html" id="ch01" media-type="application/xhtml+xml" /> 
      
    <item href="fonts/robotoslab_bold.otf" id="roboto_bold" media-type="application/opentype"/>
    <item href="fonts/robotoslab_light.otf" id="roboto_light" media-type="application/opentype"/>
    <item href="fonts/robotoslab_regular.otf" id="roboto_regular" media-type="application/opentype"/> 
    <item href="fonts/robotoslab_thin.otf" id="roboto_thin" media-type="application/opentype"/>  
	
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml" />
	<item href="styles/mobile.css" id="xmobile.css" media-type="text/css" />   
    <item href="styles/style.css" id="xstyle.css" media-type="text/css" />
    <item href="scripts/app-min.js" id="app-min.js" media-type="text/javascript" />
	
	<item href="images/EDU645_cover.jpg" id="ximgEDU645_cover.jpg" media-type="image/jpeg" />
	
	<item href="images/constellation.jpg" id="constellation.jpg" media-type="image/jpeg" />
	<item href="images/Vector_Devices.jpg" id="Vector_Devices.jpg" media-type="image/jpeg" />
	
	<item href="images/author1.jpg" id="ximgauthor1.jpg" media-type="image/jpeg" />
	<item href="images/author2.jpg" id="ximgauthor2.jpg" media-type="image/jpeg" />
	<item href="images/author3.jpg" id="ximgauthor3.jpg" media-type="image/jpeg" />	

	<item href="images/1.0.jpg" id="ximg1.0.jpg" media-type="image/jpeg" />
	<item href="images/1.0_chopener.jpg" id="ximg1.0_chopener.jpg" media-type="image/jpeg" />
	<item href="images/1.1.jpg" id="ximg1.1.jpg" media-type="image/jpeg" />
	<item href="images/1.2.jpg" id="ximg1.2.jpg" media-type="image/jpeg" />
	<item href="images/1.3.jpg" id="ximg1.3.jpg" media-type="image/jpeg" />
	<item href="images/1.4.jpg" id="ximg1.4.jpg" media-type="image/jpeg" />

	<item href="Images/2.0.jpg" id="ximg2.0.jpg" media-type="image/jpeg" />
	<item href="Images/2.0_chopener.jpg" id="ximg2.0_chopener.jpg" media-type="image/jpeg" />
	<item href="Images/2.1.jpg" id="ximg2.1.jpg" media-type="image/jpeg" />
	<item href="Images/2.2.jpg" id="ximg2.2.jpg" media-type="image/jpeg" />
	<item href="Images/2.3.jpg" id="ximg2.3.jpg" media-type="image/jpeg" />

	<item href="images/3.0.jpg" id="ximg3.0.jpg" media-type="image/jpeg" />
	<item href="images/3.0_chopener.jpg" id="ximg3.0_chopener.jpg" media-type="image/jpeg" />
	<item href="images/3.1.jpg" id="ximg3.1.jpg" media-type="image/jpeg" />
	<item href="images/3.2.jpg" id="ximg3.2.jpg" media-type="image/jpeg" />
	<item href="images/3.3.jpg" id="ximg3.3.jpg" media-type="image/jpeg" />
	<item href="images/3.4.jpg" id="ximg3.4.jpg" media-type="image/jpeg" />
	<item href="images/3.5.jpg" id="ximg3.5.jpg" media-type="image/jpeg" />

	<item href="images/4.0.jpg" id="ximg4.0.jpg" media-type="image/jpeg" />
	<item href="images/4.0_chopener.jpg" id="ximg4.0_chopener.jpg" media-type="image/jpeg" />
	<item href="images/4.1.jpg" id="ximg4.1.jpg" media-type="image/jpeg" />
	<item href="images/4.2.jpg" id="ximg4.2.jpg" media-type="image/jpeg" />
	<item href="images/4.3.jpg" id="ximg4.3.jpg" media-type="image/jpeg" />
	<item href="images/4.4.jpg" id="ximg4.4.jpg" media-type="image/jpeg" />
	<item href="images/4.5.jpg" id="ximg4.5.jpg" media-type="image/jpeg" />

	<item href="images/5.0.jpg" id="ximg5.0.jpg" media-type="image/jpeg" />
	<item href="images/5.0_chopener.jpg" id="ximg5.0_chopener.jpg" media-type="image/jpeg" />
	<item href="images/5.1.jpg" id="ximg5.1.jpg" media-type="image/jpeg" />
	<item href="images/5.2.jpg" id="ximg5.2.jpg" media-type="image/jpeg" />
	<item href="images/5.3.jpg" id="ximg5.3.jpg" media-type="image/jpeg" />
	<item href="images/5.4.jpg" id="ximg5.4.jpg" media-type="image/jpeg" />
	<item href="images/5.5.jpg" id="ximg5.5.jpg" media-type="image/jpeg" />

	<item href="images/6.0.jpg" id="ximg6.0.jpg" media-type="image/jpeg" />
	<item href="images/6.0_chopener.jpg" id="ximg6.0_chopener.jpg" media-type="image/jpeg" />
	<item href="images/6.1.jpg" id="ximg6.1.jpg" media-type="image/jpeg" />
	<item href="images/6.2.jpg" id="ximg6.2.jpg" media-type="image/jpeg" />
	<item href="images/6.3.jpg" id="ximg6.3.jpg" media-type="image/jpeg" />
	<item href="images/6.4.jpg" id="ximg6.4.jpg" media-type="image/jpeg" />

	<item href="images/7.0.jpg" id="ximg7.0.jpg" media-type="image/jpeg" />
	<item href="images/7.0_chopener.jpg" id="ximg7.0_chopener.jpg" media-type="image/jpeg" />
	<item href="images/7.1.jpg" id="ximg7.1.jpg" media-type="image/jpeg" />
	<item href="images/7.2.jpg" id="ximg7.2.jpg" media-type="image/jpeg" />
	<item href="images/7.3.jpg" id="ximg7.3.jpg" media-type="image/jpeg" />

	<item href="images/8.0.jpg" id="ximg8.0.jpg" media-type="image/jpeg" />
	<item href="images/8.0_chopener.jpg" id="ximg8.0_chopener.jpg" media-type="image/jpeg" />
	<item href="images/8.1.jpg" id="ximg8.1.jpg" media-type="image/jpeg" />
	<item href="images/8.2.jpg" id="ximg8.2.jpg" media-type="image/jpeg" />
	<item href="images/8.3.jpg" id="ximg8.3.jpg" media-type="image/jpeg" />

	<item href="images/9.0.jpg" id="ximg9.0.jpg" media-type="image/jpeg" />
	<item href="images/9.0_chopener.jpg" id="ximg9.0_chopener.jpg" media-type="image/jpeg" />
	<item href="images/9.1.jpg" id="ximg9.1.jpg" media-type="image/jpeg" />
	<item href="images/9.2.jpg" id="ximg9.2.jpg" media-type="image/jpeg" />

	<item href="images/10.0.jpg" id="ximg10.0.jpg" media-type="image/jpeg" />
	<item href="images/10.0_chopener.jpg" id="ximg10.0_chopener.jpg" media-type="image/jpeg" />
	<item href="images/10.1.jpg" id="ximg10.1.jpg" media-type="image/jpeg" />
	<item href="images/10.2.jpg" id="ximg10.2.jpg" media-type="image/jpeg" />
	<item href="images/10.3.jpg" id="ximg10.3.jpg" media-type="image/jpeg" />
	<item href="images/10.4.jpg" id="ximg10.4.jpg" media-type="image/jpeg" />

	<item href="images/11.0.jpg" id="ximg11.0.jpg" media-type="image/jpeg" />
	<item href="images/11.0_chopener.jpg" id="ximg11.0_chopener.jpg" media-type="image/jpeg" />
	<item href="images/11.1.jpg" id="ximg11.1.jpg" media-type="image/jpeg" />
	<item href="images/11.2.jpg" id="ximg11.2.jpg" media-type="image/jpeg" />
	<item href="images/11.3.jpg" id="ximg11.3.jpg" media-type="image/jpeg" />
					
	
	
	
	
	
	<item href="figures/Figure_1.1.jpg" id="xfig_1.1.jpg" media-type="image/jpeg" />
    <item href="figures/Figure_1.2.jpg" id="xfig_1.2.jpg" media-type="image/jpeg" /> 
    <item href="figures/Figure_1.3.jpg" id="xfig_1.3.jpg" media-type="image/jpeg" /> 
	<item href="figures/Figure_1.4.jpg" id="xfig_1.4.jpg" media-type="image/jpeg" />
	<item href="figures/Figure_1.5.jpg" id="xfig_1.5.jpg" media-type="image/jpeg" />
	<item href="figures/Figure_1.6.jpg" id="xfig_1.6.jpg" media-type="image/jpeg" />

	<item href="figures/Figure_2.1.jpg" id="xfig_2.1.jpg" media-type="image/jpeg" />
    <item href="figures/Figure_2.2.jpg" id="xfig_2.2.jpg" media-type="image/jpeg" /> 
    <item href="figures/Figure_2.3.jpg" id="xfig_2.3.jpg" media-type="image/jpeg" /> 
	<item href="figures/Figure_2.4.jpg" id="xfig_2.4.jpg" media-type="image/jpeg" />
	<item href="figures/Figure_2.5.jpg" id="xfig_2.5.jpg" media-type="image/jpeg" />
	<item href="figures/Figure_2.6.jpg" id="xfig_2.6.jpg" media-type="image/jpeg" />
	<item href="figures/Figure_2.7.jpg" id="xfig_2.7.jpg" media-type="image/jpeg" />
	<item href="figures/Figure_2.8.jpg" id="xfig_2.8.jpg" media-type="image/jpeg" /> 
	<item href="figures/Figure_2.9.jpg" id="xfig_2.9.jpg" media-type="image/jpeg" />

	<item href="figures/Figure_3.1.jpg" id="xfig_3.1.jpg" media-type="image/jpeg" />
    <item href="figures/Figure_3.2.jpg" id="xfig_3.2.jpg" media-type="image/jpeg" /> 
    <item href="figures/Figure_3.3.jpg" id="xfig_3.3.jpg" media-type="image/jpeg" /> 
	<item href="figures/Figure_3.4.jpg" id="xfig_3.4.jpg" media-type="image/jpeg" />
	<item href="figures/Figure_3.5.jpg" id="xfig_3.5.jpg" media-type="image/jpeg" />
	<item href="figures/Figure_3.6.jpg" id="xfig_3.6.jpg" media-type="image/jpeg" />
	<item href="figures/Figure_3.7.jpg" id="xfig_3.7.jpg" media-type="image/jpeg" />
    <item href="figures/Figure_3.8.png" id="xfig_3.8.png" media-type="image/jpeg" /> 
    <item href="figures/Figure_3.9.jpg" id="xfig_3.9.jpg" media-type="image/jpeg" /> 
	<item href="figures/Figure_3.10.jpg" id="xfig_3.10.jpg" media-type="image/jpeg" />
	<item href="figures/Figure_3.11.jpg" id="xfig_3.11.jpg" media-type="image/jpeg" />
	<item href="figures/Figure_3.12.jpg" id="xfig_3.12.jpg" media-type="image/jpeg" />
	<item href="figures/Figure_3.13.jpg" id="xfig_3.13.jpg" media-type="image/jpeg" />
	<item href="figures/Figure_3.14.jpg" id="xfig_3.14.jpg" media-type="image/jpeg" />

	<item href="figures/Figure_4.1.jpg" id="xfig_4.1.jpg" media-type="image/jpeg" />
    <item href="figures/Figure_4.2.jpg" id="xfig_4.2.jpg" media-type="image/jpeg" /> 
    <item href="figures/Figure_4.3.jpg" id="xfig_4.3.jpg" media-type="image/jpeg" /> 
	<item href="figures/Figure_4.4.jpg" id="xfig_4.4.jpg" media-type="image/jpeg" />
	<item href="figures/Figure_4.5.jpg" id="xfig_4.5.jpg" media-type="image/jpeg" />
	<item href="figures/Figure_4.6.jpg" id="xfig_4.6.jpg" media-type="image/jpeg" />
	<item href="figures/Figure_4.7.jpg" id="xfig_4.7.jpg" media-type="image/jpeg" />
    <item href="figures/Figure_4.8.jpg" id="xfig_4.8.jpg" media-type="image/jpeg" /> 

 	<item href="figures/Figure_5.1.jpg" id="xfig_5.1.jpg" media-type="image/jpeg" />
    <item href="figures/Figure_5.2.jpg" id="xfig_5.2.jpg" media-type="image/jpeg" /> 
    <item href="figures/Figure_5.3.jpg" id="xfig_5.3.jpg" media-type="image/jpeg" /> 
	<item href="figures/Figure_5.4.jpg" id="xfig_5.4.jpg" media-type="image/jpeg" />
	<item href="figures/Figure_5.5.jpg" id="xfig_5.5.jpg" media-type="image/jpeg" />
	<item href="figures/Figure_5.6.jpg" id="xfig_5.6.jpg" media-type="image/jpeg" />
	<item href="figures/Figure_5.7.jpg" id="xfig_5.7.jpg" media-type="image/jpeg" />

 	<item href="figures/Figure_6.1.jpg" id="xfig_6.1.jpg" media-type="image/jpeg" />
    <item href="figures/Figure_6.2.jpg" id="xfig_6.2.jpg" media-type="image/jpeg" /> 
    <item href="figures/Figure_6.3.jpg" id="xfig_6.3.jpg" media-type="image/jpeg" /> 
	<item href="figures/Figure_6.4.jpg" id="xfig_6.4.jpg" media-type="image/jpeg" />
	<item href="figures/Figure_6.5.jpg" id="xfig_6.5.jpg" media-type="image/jpeg" />
	<item href="figures/Figure_6.6.jpg" id="xfig_6.6.jpg" media-type="image/jpeg" />
	<item href="figures/Figure_6.7.jpg" id="xfig_6.7.jpg" media-type="image/jpeg" />
    <item href="figures/Figure_6.8.jpg" id="xfig_6.8.jpg" media-type="image/jpeg" /> 
    <item href="figures/Figure_6.9.jpg" id="xfig_6.9.jpg" media-type="image/jpeg" /> 
	<item href="figures/Figure_6.10.jpg" id="xfig_6.10.jpg" media-type="image/jpeg" />
	<item href="figures/Figure_6.11.jpg" id="xfig_6.11.jpg" media-type="image/jpeg" />
	<item href="figures/Figure_6.12.jpg" id="xfig_6.12.jpg" media-type="image/jpeg" />
	<item href="figures/Figure_6.13.jpg" id="xfig_6.13.jpg" media-type="image/jpeg" />

	<item href="figures/Figure_7.1.jpg" id="xfig_7.1.jpg" media-type="image/jpeg" />
    <item href="figures/Figure_7.2.jpg" id="xfig_7.2.jpg" media-type="image/jpeg" /> 
    <item href="figures/Figure_7.3.jpg" id="xfig_7.3.jpg" media-type="image/jpeg" /> 
	<item href="figures/Figure_7.4.jpg" id="xfig_7.4.jpg" media-type="image/jpeg" />
	<item href="figures/Figure_7.5.jpg" id="xfig_7.5.jpg" media-type="image/jpeg" />
	<item href="figures/Figure_7.6.jpg" id="xfig_7.6.jpg" media-type="image/jpeg" />
	<item href="figures/Figure_7.7.jpg" id="xfig_7.7.jpg" media-type="image/jpeg" />
    <item href="figures/Figure_7.8.jpg" id="xfig_7.8.jpg" media-type="image/jpeg" /> 
    <item href="figures/Figure_7.9.jpg" id="xfig_7.9.jpg" media-type="image/jpeg" /> 
	<item href="figures/Figure_7.10.jpg" id="xfig_7.10.jpg" media-type="image/jpeg" />
	<item href="figures/Figure_7.11.jpg" id="xfig_7.11.jpg" media-type="image/jpeg" />

	<item href="figures/Figure_8.1.jpg" id="xfig_8.1.jpg" media-type="image/jpeg" />
    <item href="figures/Figure_8.2.jpg" id="xfig_8.2.jpg" media-type="image/jpeg" /> 
    <item href="figures/Figure_8.3.jpg" id="xfig_8.3.jpg" media-type="image/jpeg" /> 
	<item href="figures/Figure_8.4.jpg" id="xfig_8.4.jpg" media-type="image/jpeg" />
	<item href="figures/Figure_8.5.jpg" id="xfig_8.5.jpg" media-type="image/jpeg" />
	<item href="figures/Figure_8.6.jpg" id="xfig_8.6.jpg" media-type="image/jpeg" />
	<item href="figures/Figure_8.7.jpg" id="xfig_8.7.jpg" media-type="image/jpeg" />
    <item href="figures/Figure_8.8.jpg" id="xfig_8.8.jpg" media-type="image/jpeg" /> 
    <item href="figures/Figure_8.9.jpg" id="xfig_8.9.jpg" media-type="image/jpeg" /> 
	<item href="figures/Figure_8.10.jpg" id="xfig_8.10.jpg" media-type="image/jpeg" />
	<item href="figures/Figure_8.11.jpg" id="xfig_8.11.jpg" media-type="image/jpeg" />
	<item href="figures/Figure_8.12.jpg" id="xfig_8.12.jpg" media-type="image/jpeg" />

	<item href="figures/Figure_9.1.jpg" id="xfig_9.1.jpg" media-type="image/jpeg" />
    <item href="figures/Figure_9.2.jpg" id="xfig_9.2.jpg" media-type="image/jpeg" /> 
    <item href="figures/Figure_9.3.jpg" id="xfig_9.3.jpg" media-type="image/jpeg" /> 
	<item href="figures/Figure_9.4.jpg" id="xfig_9.4.jpg" media-type="image/jpeg" />
	<item href="figures/Figure_9.5.jpg" id="xfig_9.5.jpg" media-type="image/jpeg" />
	<item href="figures/Figure_9.6.jpg" id="xfig_9.6.jpg" media-type="image/jpeg" />
	<item href="figures/Figure_9.7.jpg" id="xfig_9.7.jpg" media-type="image/jpeg" />
    <item href="figures/Figure_9.8.jpg" id="xfig_9.8.jpg" media-type="image/jpeg" /> 
    <item href="figures/Figure_9.9.jpg" id="xfig_9.9.jpg" media-type="image/jpeg" /> 
	<item href="figures/Figure_9.10.jpg" id="xfig_9.10.jpg" media-type="image/jpeg" />
	<item href="figures/Figure_9.11.jpg" id="xfig_9.11.jpg" media-type="image/jpeg" />
	<item href="figures/Figure_9.12.jpg" id="xfig_9.12.jpg" media-type="image/jpeg" />
	<item href="figures/Figure_9.13.jpg" id="xfig_9.13.jpg" media-type="image/jpeg" />
	<item href="figures/Figure_9.14.jpg" id="xfig_9.14.jpg" media-type="image/jpeg" />
	<item href="figures/Figure_9.15.jpg" id="xfig_9.15.jpg" media-type="image/jpeg" />
	<item href="figures/Figure_9.16.jpg" id="xfig_9.16.jpg" media-type="image/jpeg" />

	<item href="figures/Figure_10.1.jpg" id="xfig_10.1.jpg" media-type="image/jpeg" />
    <item href="figures/Figure_10.2.jpg" id="xfig_10.2.jpg" media-type="image/jpeg" /> 
    <item href="figures/Figure_10.3.jpg" id="xfig_10.3.jpg" media-type="image/jpeg" /> 
	<item href="figures/Figure_10.4.jpg" id="xfig_10.4.jpg" media-type="image/jpeg" />
	<item href="figures/Figure_10.5.jpg" id="xfig_10.5.jpg" media-type="image/jpeg" />

	<item href="figures/Figure_11.1.jpg" id="xfig_11.1.jpg" media-type="image/jpeg" />
    <item href="figures/Figure_11.2.jpg" id="xfig_11.2.jpg" media-type="image/jpeg" /> 
    <item href="figures/Figure_11.3.jpg" id="xfig_11.3.jpg" media-type="image/jpeg" /> 
	<item href="figures/Figure_11.4.jpg" id="xfig_11.4.jpg" media-type="image/jpeg" />
	<item href="figures/Figure_11.5.jpg" id="xfig_11.5.jpg" media-type="image/jpeg" />
	<item href="figures/Figure_11.6.jpg" id="xfig_11.6.jpg" media-type="image/jpeg" />
	<item href="figures/Figure_11.7.jpg" id="xfig_11.7.jpg" media-type="image/jpeg" />
    <item href="figures/Figure_11.8.jpg" id="xfig_11.8.jpg" media-type="image/jpeg" /> 
    <item href="figures/Figure_11.9.jpg" id="xfig_11.9.jpg" media-type="image/jpeg" /> 
	<item href="figures/Figure_11.10.jpg" id="xfig_11.10.jpg" media-type="image/jpeg" />
	<item href="figures/Figure_11.11.jpg" id="xfig_11.11.jpg" media-type="image/jpeg" />
						

	
    <item href="images/header-classroom.jpg" id="xheader-classroom.jpg" media-type="image/jpeg" />  	
	<item href="images/section-header.jpg" id="xsection-header.jpg" media-type="image/jpeg" />
      
	<item href="images/arrow.png" id="xarrow.png" media-type="image/png" />
	<item href="images/arrow-down.png" id="arrow-down.png" media-type="image/png" />
	<item href="images/bulb-icon.png" id="xbulb-icon.png" media-type="image/png" />
	<item href="images/focus-question.png" id="xfocus-question.png" media-type="image/png" />
	<item href="images/list-check.png" id="xlist-check.png" media-type="image/png" />
	<item href="images/section-number-bg.png" id="xsection-number-bg.png" media-type="image/png" />
	<item href="images/section-seperator1.png" id="xsection-seperator1.png" media-type="image/png" />
	<item href="images/section-seperator2.png" id="xsection-seperator2.png" media-type="image/png" />
	<item href="images/section-seperator3.png" id="xsection-seperator3.png" media-type="image/png" />
	<item href="images/section-seperator4.png" id="xsection-seperator4.png" media-type="image/png" />
	<item href="images/section-seperator5.png" id="xsection-seperator5.png" media-type="image/png" />      
    	

  </manifest>
  <spine toc="ncx">
    <itemref idref="ch01" />	
  </spine>

</package>

